h2
  | Editar #{resource_name.to_s.humanize}
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Ainda esperando confirmação para: #{resource.unconfirmed_email}
    = image_tag resource.screenshot_url, size: '150x150'
    = f.input :screenshot, :required => true
    = f.input :email, :required => true, :autofocus => true
    = f.input :name, :required => true
    = f.input :website, :required => true
    = f.input :pitch, :required => true
    = f.input :description, :required => true
    = f.select :status, Status.to_a, :required => true
    = f.input :state, :required => true
    = f.input :city, :required => true
    = f.input :markets, :required => true
    = f.input :password, :autocomplete => "off", :hint => "Deixa em branco caso não queira alterar", :required => false
    = f.input :password_confirmation, :required => false
    = f.input :current_password, :hint => "Precisamos da sua senha para confirmar as alterações", :required => true
  .form-actions
    = f.button :submit, "Update"
h3 Cancelar minha conta?
p
  | Insatisfeito? #{link_to "Cancelar minha conta?", registration_path(resource_name), :data => { :confirm => "Tem certeza que deseja cancelar sua conta? Essa ação não pode ser desfeita no futuro" }, :method => :delete}
= link_to "Back", :back
