.well.col-md-6.col-md-offset-3

  h2
    | Editar #{resource_name.to_s.humanize}
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { class: 'form', :method => :put }) do |f|

    = f.error_notification
    
    .form-group
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Ainda esperando confirmação para: #{resource.unconfirmed_email}

    .form-group
      = image_tag resource.screenshot_url, size: '150x150', class: 'form-control'
    .form-group
      = f.input :screenshot, :required => true, class: 'form-control'
    .form-group
      = f.input :email, :required => true, :autofocus => true, class: 'form-control'
    .form-group
      = f.input :name, :required => true, class: 'form-control'
    .form-group
      = f.input :website, :required => true, class: 'form-control'
    .form-group
      = f.input :pitch, :required => true, class: 'form-control'
    .form-group
      = f.input :description, :required => true, class: 'form-control'
    .form-group
      = f.select :status, Status.to_a, :required => true, class: 'form-control'
    .form-group
      = f.input :state, :required => true, class: 'form-control'
    .form-group
      = f.input :city, :required => true, class: 'form-control'
    .form-group
      = f.input :market_list, :required => true, class: 'form-control'
    .form-group
      = f.input :password, :autocomplete => "off", :hint => "Deixa em branco caso não queira alterar", :required => false, class: 'form-control'
    .form-group
      = f.input :password_confirmation, :required => false, class: 'form-control'
    .form-group
      = f.input :current_password, :hint => "Precisamos da sua senha para confirmar as alterações", :required => true, class: 'form-control'
    .text-center
      = f.button :submit, "Atualizar", class: 'btn btn-success btn-lg'

  h3 Cancelar minha conta?
  p
    | Insatisfeito? #{link_to "Cancelar minha conta?", registration_path(resource_name), :data => { :confirm => "Tem certeza que deseja cancelar sua conta? Essa ação não pode ser desfeita no futuro" }, :method => :delete}
  = link_to "Back", :back

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
