h2 Registrar-se
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :screenshot, :required => true
    = f.input :email, :required => true
    = f.input :name, :required => true
    = f.input :website, :required => true
    = f.input :pitch, :required => true
    = f.input :description, :required => true
    = f.select :status, Status.to_a, :required => true
    = f.input :state, :required => true
    = f.input :city, :required => true
    = f.input :markets, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
  .form-actions
    = f.button :submit, "Registrar-se"
= render "startups/shared/links"

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
  
