.container
  .center
    .boxes-area
      .well
        h2 Faça sua startup decolar com nosso pack de serviços exclusivos!
        iframe src="http://www.paywithatweet.com/dlbutton03.php?id=d8abdeed-7b35-4c1f-bb27-b836f965285a" name="paytweet_button" scrolling="no" frameborder="no" height="48px" width="292px"

  .boxes-area
    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          .service-name
            p 99Designs
          .service-discount
            p 30% OFF
          p Lorem ipsum

    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          p Lorem ipsum

    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          p Lorem ipsum

    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          p Lorem ipsum

    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          p Lorem ipsum

    .col-md-4
      .startup-box
        .image-area
          div style = "width: 100%; height: 190px; background-color: red;"
        .pack-description
          p Lorem ipsum

    .clearfix
    .center
      .well
        h2 Tenha acesso aos descontos exclusivos do LISTABETA STARTUP PACK
        iframe src="http://www.paywithatweet.com/dlbutton03.php?id=d8abdeed-7b35-4c1f-bb27-b836f965285a" name="paytweet_button" scrolling="no" frameborder="no" height="48px" width="292px"
