.col-md-4
  .startup-box
    .image-area
      = link_to startup_path(startup) do
        = image_tag startup.screenshot_url, width: 274, height: 200
    .description
      = link_to startup.name, startup_path(startup), class: 'title'
      p = truncate(startup.pitch, length: 135)
