.col-md-10
  .startup-box-big
    .image-area
      = link_to root_path do
        = image_tag startup.screenshot_url, width: 730, height: 420
    .description
      = link_to startup.name, startup_path(startup), class: 'title'
      p 
        i = truncate(startup.pitch, length: 160)
      p = truncate(startup.description, length: 400)
