.col-md-4
  .startup-box
    .image-area
    .description
      = link_to "Startup Name", root_path, class: 'title'
      p Description or pitch goes here  Description or pitch goes here  Description or pitch goes here  Description or pitch goes here
