.container
  .boxes-area
    .text-center
      p.show-title Startups
      p.show-pitch Confira as últimas Startups lançadas
      - @startups.each do |startup|
        = render partial: 'startups/startup_box', locals: {startup: startup}


= render partial: 'layouts/newsletter'