.container.show-page
  .boxes-area
    p.show-title.text-center = resource.name
    p.show-pitch.text-center = resource.pitch
    .img-startup
      .img-startup-frame
        .img-startup-bar
          .col-md-1.col-sm-1
            .img-startup-bar-circle.red
            .img-startup-bar-circle.yellow
            .img-startup-bar-circle.green
          .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-2
            .img-startup-bar-input
        .img-startup-site
          = image_tag resource.screenshot, width: '100%'
      .cold-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2.text-center
        - resource.tag_counts_on(:markets).each do |f|
          span.label.label-default.market-tag
            = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
    .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
      .startup-pitch
        = resource.description
      .startup-btns.text-center
        = link_to "VISITE O SITE", resource.website, target: "_blank", class: 'btn default-btn fade visit'
        = link_to "COMPARTILHE", resource.website, target: "_blank", class: 'btn default-btn fade share' 
        = link_to "DÊ O SEU FEEDBACK", new_startup_questionnaire_url(current_startup), target: "_blank", class: 'btn default-btn fade feedback'
.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3
        = render partial: 'layouts/mailchimp'
