doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
      title Bem vindo a LISTABETA
      css:
        #outlook a{padding:0;}
        body{width:100% !important;}
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        body{-webkit-text-size-adjust:none;}
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
        body, #backgroundTable{background-color:#FAFAFA;}
        #templateContainer{border: 1px solid #DDDDDD;}
        h1, .h1{color:#202020;
          display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
        h2, .h2{color:#202020;
          display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
        h3, .h3{color:#202020;
          display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
        h4, .h4{color:#4aa3df;display:block;font-family:Arial;font-size:23px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
        #templatePreheader{background-color:#FAFAFA;
        }
        .preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
        .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts{color:#336699;font-weight:normal;text-decoration:underline;}
        #templateHeader{background-color:#FFFFFF;border-bottom:0;}
        .headerContent{widht:600px;height:150px;background-color:#4aa3df;color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
        .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#336699;font-weight:normal;text-decoration:underline;}
        #headerImage{height:auto;max-width:600px;}
        #templateContainer, .bodyContent{background-color:#FFFFFF;}
        .bodyContent div{padding:20px 35px;color:#333;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}
        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts{color:#336699;font-weight:normal;text-decoration:underline;}
        .bodyContent img{display:inline;height:auto;}
        .leftColumnContent{background-color:#FFFFFF;}
        .leftColumnContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
        .leftColumnContent div a:link, .leftColumnContent div a:visited, .leftColumnContent div a .yshortcuts {color:#336699;font-weight:normal;text-decoration:underline;}
        .leftColumnContent img{display:inline;height:auto;}
        .rightColumnContent{background-color:#FFFFFF;}
        .rightColumnContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
        .rightColumnContent div a:link, .rightColumnContent div a:visited, .rightColumnContent div a .yshortcuts {color:#336699;font-weight:normal;text-decoration:underline;}
        .rightColumnContent img{display:inline;height:auto;}
        #templateFooter{background-color:#FFFFFF;border-top:0;}
        .footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;}
        .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {color:#4aa3df;font-weight:normal;text-decoration:none;}
        .footerContent {background-color:#f2f2f2;height:150px;widht:600px;}
        .footerContent img{display:inline;}
        #social {background-color:#FAFAFA;border:0;}
        #social div{text-align:center;}
        #utility{background-color:#FFFFFF;border:0;}
        #utility div{text-align:center;}
        #monkeyRewards img{max-width:190px;}
        .footerLinks {text-align:center;color:#BBB;}
        .list {-webkit-padding-start: 30px;font-weight:bold;}


body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0"
  center
    table#backgroundTable border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tbody
        tr
          td align="center" valign="top"
            table#templateContainer border="0" cellpadding="0" cellspacing="0" width="600"
              tbody
                tr
                  td align="center" valign="top"
                    table#templateHeader border="0" cellpadding="0" cellspacing="0" width="600"
                      tbody
                        tr
                          td.headerContent
                            img src="http://www.listabeta.com.br/images/logo-mail.png"
                            

                tr
                  td align="center" valign="top"
                    table#templateBody border="0" cellpadding="0" cellspacing="0" width="600"
                      tbody
                        tr
                          td.bodyContent colspan="3" valign="top"
                            table border="0" cellpadding="20" cellspacing="0" width="100%"
                              tbody
                                tr
                                  td valign="top"
                                    div mc:edit="std_content00"
                                      h4 Sua Startup foi reprovada na LISTABETA
                                      p
                                        | Infelizmente seu projeto não passou pelos nossos critérios de avaliação, mas não se desanime, confira os pontos em que você pode ter errado, corrija-os e nos envie novamente a sua startup.
                                        
                                      p
                                        ul.list 
                                          li O produto não pode estar disponível para o público ou estar em beta
                                          li A startup não pode ter sido publicada anteriormente na LISTABETA
                                          li Os visitantes devem ser capazes de se cadastrar na lista de email para serem notificados sobre o lançament
                                      br
                                      p
                                        | Desejamos muito sucesso para você!
                                        br
                                        i Equipe LISTABETA

                tr
                  td align="center" valign="top"
                    table#templateHeader border="0" cellpadding="0" cellspacing="0" width="600"
                      tbody
                        tr
                          td.footerContent
                            .footerLinks
                              = link_to "Facebook", "https://www.facebook.com/CODELAND", title: "Curta-nos no Facebook"
                              |  - 
                              = link_to "Twitter", "https://twitter.com/CODELANDdev", title: "Siga-nos no Twitter"
                              br
                              = link_to "www.codeland.com.br", "www.codeland.com.br", title: "Site da CODELAND"
                            //img id="headerImage campaign-icon" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="https://www.netshow.me/images/emails-footer.png" style="max-width:600px;"
