.container.dashboard
  .col-md-12.text-center.col-sm-12
    h1 = "Dashboard <b>#{current_startup.name}</b>".html_safe
    .register
      .form-group
        .col-md-6.text-center.col-sm-6.col-md-offset-3.col-sm-offset-3
          | Link para o formulário de Feedback
        .col-md-6.text-center.col-sm-6.col-md-offset-3.col-sm-offset-3
          = text_field_tag nil, new_startup_questionnaire_url(current_startup), class: 'form-control text-center'

  - if @feedbacks_total.zero?
    .col-md-6.text-center.col-sm-6.col-md-offset-3.col-sm-offset-3
      h3 Você ainda não recebeu nenhum feedback. 
      p = "Enquanto isso, que tal publicar ou ler algumas notícias no #{link_to 'STARTUPNEWS', 'http://www.startupnews.com.br', target: 'blank'}".html_safe
  - else
    br
    br
    .container
      .col-md-4.col-sm-4.text-center
        .feedback-counter
          = @feedbacks_total
        .feed-detail TOTAL DE FEEDBACKS
      
      .col-md-8.col-sm-8
        = line_chart @count_last_seven_days_for
      br
      br
    .container
      .col-md-12.col-sm-12.text-center
        .col-md-3.col-sm-3
          h4 = t('activerecord.attributes.questionnaire.a2')
          = pie_chart @a2, height: "150px"
        .col-md-3.col-sm-3
          h4 = t('activerecord.attributes.questionnaire.a3')
          = pie_chart @a3, height: "150px"
        .col-md-3.col-sm-3
          h4 = t('activerecord.attributes.questionnaire.a4')
          = pie_chart @a4, height: "190px"
        .col-md-3.col-sm-3
          h4 = t('activerecord.attributes.questionnaire.a5')
          = pie_chart @a5, height: "150px"

    hr
    .container
      .col-md-12.col-sm-12
        ul#myTab.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#home" PITCH
          li
            a data-toggle="tab" href="#profile" Opiniões
          li
            a data-toggle="tab" href="#messages" Lista de emails
        .tab-content
          #home.tab-pane.active
            h1 Últimas opiniões sobre o PITCH
            table.table.table-striped
              thead
                th
              tbody
                - @all_questionnaires.each do |questionnaire|
                  tr
                    td = questionnaire.a1
          
          #profile.tab-pane
            h1 Últimas opiniões para sua Startup
            table.table.table-striped
              thead
                th
              tbody
                - @all_questionnaires.each do |questionnaire|
                  tr
                    td = questionnaire.opinion
          
          #messages.tab-pane
            h1 Lista de Early Adopters
            table.table.table-striped
              thead
                th
              tbody
                - @all_questionnaires.page(params[:page]).per(20).each do |questionnaire|
                  tr
                    td
                      = link_to questionnaire.email, '#', data: { toggle: "modal", target: "#modal-#{questionnaire.id}" }

                      .modal.fade.in role="dialog" id="modal-#{questionnaire.id}" aria-hidden="false"
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button type="button" class="close" data-dismiss="modal" aria-hidden="true"&times;
                              h2.modal-title = questionnaire.email
                            .modal-body
                                span.label.label-info = t('activerecord.attributes.questionnaire.a1')  
                                p = questionnaire.a1

                                span.label.label-info = t('activerecord.attributes.questionnaire.a2')
                                p = questionnaire.a2_humanize

                                span.label.label-info = t('activerecord.attributes.questionnaire.a3')
                                p = questionnaire.a3_humanize

                                span.label.label-info = t('activerecord.attributes.questionnaire.a4')
                                p = questionnaire.a4_humanize

                                span.label.label-info = t('activerecord.attributes.questionnaire.a5')
                                p = questionnaire.a5_humanize

                                span.label.label-info = t('activerecord.attributes.questionnaire.opinion')
                                p = questionnaire.opinion

                            .modal-footer
                              button.btn.btn-default data-dismiss="modal" type="button" Fechar

                .text-center
                  = paginate @all_questionnaires.page(params[:page]).per(20)


javascript:
  $('#myTab a').click(function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  
  // $('a.showFeedback').click(function (e) {
  //   console.log('clicou')
  //   $('#showFeedback').modal('toggle')
  // })


