.container
  .logo
    .text-center
      = image_tag 'logo.png'
  .how-it-works-text.text-center
    .text-center
      = image_tag 'header-text.png'
  .how-it-works-video.text-center
      iframe allowfullscreen="" frameborder="0" height="385" mozallowfullscreen="" src="//player.vimeo.com/video/78820147?color=ffd600?hd=on" webkitallowfullscreen="" width="685"

  .how-it-works-icons.text-center
    .text-center
      = image_tag 'header-icons.png'

.full-color-background
  .container
    .text-center
      h2 Apresente sua Startup no Lista Beta
      p.sub-header Construir um produto relevante e atingir seu público pode ser uma tarefa muito difícil. A Lista Beta lhe ajuda a divulgar sua startup e a atrair early adopters que irão fornecer o feedback que você precisa.
      = link_to new_startup_registration_path do
        button.default-btn.default-btn-big.fade Mostre sua startup ao mundo*
      p.explanation-text #{"* sua startup só será exibida na data de lançamento (20/11)"}
.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      = render partial: 'layouts/mailchimp'
