.banner
  .container
    .text-center
      h1 Se você não pode ser encontrado, você não existe
      h3 Tenha acesso exclusivo as mais novas startups brasileiras
      .col-md-8.col-md-offset-3
        .col-md-3.icon-header
          = image_tag 'icon-envie.png', title: 'Envie sua Startup'
          br/
          | ENVIE SUA STARTUP
        .col-md-3.icon-header
          = image_tag 'icon-email.png', title: 'Early adopters recebem por email'
          br/
          | EARLY ADOPTERS RECEBEM POR EMAIL
        .col-md-3.icon-header
          = image_tag 'icon-feedback.png', title: 'Ganhe usuários e feedback'
          br/
          | GANHE USUÁRIOS E FEEDBACK

.container
  .text-center
    p.subtitle Novas Startups
  .boxes-area
    - @unhighlighteds.each do |startup|
      = render partial: 'startups/startup_box', locals: {startup: startup}
    .text-center
      .clearfix
      = link_to "MAIS STARTUPS", startups_path, class: 'btn default-btn fade'

<<<<<<< HEAD
  .text-center
    p.subtitle Mercados em Destaque
    .tag-cloud
<<<<<<< HEAD
      - 20.times do
        - Startup.tag_counts_on(:markets).each do |f|
          span.label.label-default.market-tag
            = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
  
=======
      - Startup.tag_counts_on(:markets).each do |f|
        span.label.label-default.market-tag
          = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
>>>>>>> 6d731f7... Added variables and big startup box on home page
=======
    .text-center
      p.subtitle Mercados em Destaque
      .tag-cloud
        - Startup.tag_counts_on(:markets).each do |f|
          span.label.label-default.market-tag
            = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
<<<<<<< HEAD
>>>>>>> f041b93... Hot Fixes: changed some titles in links in home and header; Changed some text in home; Created newsletter partials and removed footer from several pages.
=======
      = link_to "TODOS MERCADOS", markets_path, class: 'btn default-btn fade'
>>>>>>> 54e268d... Added link button to markets in homepage. Added share actions to buttons in startup show page. Added dropdow JS to application.js

  .text-center
    p.subtitle Startups em Destaque
  .boxes-area
    .centered
      - @highlighteds.each do |startup|
        = render partial: 'startups/startup_box_big', locals: {startup: startup}

= render partial: 'layouts/newsletter'
