- set_meta_tags :site => "Lista Beta", :keywords => 'Startups, Lista, Beta, Lista Beta, Lista de Startups, Lançamentos de Startups', :og => { :description => 'Confira os últimos lançamentos sobre Startups do Brasil.', :title => "Lista Beta", :image => "#{image_url('logo-azul.png')}", :url => "#{request.url}" }
.banner
  .container
    .text-center
      h1 Se você não pode ser encontrado, você não existe
      h3 Tenha acesso exclusivo as mais novas startups brasileiras
      .col-md-8.col-md-offset-3
        .col-md-3.icon-header
          = image_tag 'icon-envie.png', title: 'Envie sua Startup'
          br/
          | ENVIE SUA STARTUP
        .col-md-3.icon-header
          = image_tag 'icon-email.png', title: 'Early adopters recebem por email'
          br/
          | EARLY ADOPTERS RECEBEM POR EMAIL
        .col-md-3.icon-header
          = image_tag 'icon-feedback.png', title: 'Ganhe usuários e feedback'
          br/
          | GANHE USUÁRIOS E FEEDBACK

.container
  .text-center
    p.subtitle Novas Startups
  .boxes-area
    - @unhighlighteds.each do |startup|
      = render partial: 'startups/startup_box', locals: {startup: startup}
    .text-center
      .clearfix
      = link_to "MAIS STARTUPS", startups_path, class: 'btn default-btn fade'

    .text-center
      p.subtitle Mercados em Destaque
      .tag-cloud.text-center
        - @all_markets.each do |f|
          span.label.label-default.market-tag
            = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
      
      = link_to "TODOS MERCADOS", markets_path, class: 'btn default-btn fade'


  .text-center
    p.subtitle Startups em Destaque
  .boxes-area
    .centered
      - @highlighteds.each do |startup|
        = render partial: 'startups/startup_box_big', locals: {startup: startup}

= render partial: 'layouts/newsletter'
