.banner
  .container
    .text-center
      h1 Se você não pode ser encontrado, você não existe
      h3 Tenha acesso exclusivo a mais de 100 betas de startups mensais
      .icons
        = image_tag 'header-icons.png'

.container
  .text-center
    - Startup.tag_counts_on(:markets).each do |f|
      span.label.label-warning.market-tag = "#{f.name} (#{f.count})"

    p.subtitle Novas Startups
  .boxes-area
    .row
      - 6.times do
        = render partial: 'startups/startup_box'

  .text-center
    = link_to "MAIS STARTUPS", root_path, class: 'btn default-btn fade'

.container
  - @highlighteds.each do |startup|
    = startup.attributes
  - @unhighlighteds.each do |startup|
    = startup.attributes

.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      = render partial: 'layouts/mailchimp'
