.banner
  .container
    .text-center
      h1 Se você não pode ser encontrado, você não existe
      h3 Tenha acesso exclusivo a mais de 100 betas de startups mensais
      .col-md-8.col-md-offset-3
        .col-md-3.icon-header
          = image_tag 'icon-envie.png', alt: 'Envie sua Startup'  
          br/ 
          | ENVIE SUA STARTUP
        .col-md-3.icon-header
          = image_tag 'icon-email.png', alt: 'Early adopters recebem por email'  
          br/
          | EARLY ADOPTERS RECEBEM POR EMAIL
        .col-md-3.icon-header
          = image_tag 'icon-feedback.png', alt: 'Ganhe usuários e feedback'  
          br/
          | GANHE USUÁRIOS E FEEDBACK

.container
  .text-center
    p.subtitle Novas Startups
  .boxes-area
    .row
      - 6.times do
        = render partial: 'startups/startup_box'
  .text-center
    = link_to "MAIS STARTUPS", startups_path, class: 'btn default-btn fade'

.container
  .text-center
    p.subtitle Mercados em Destaque
  .tag-cloud
    - 20.times do
      - Startup.tag_counts_on(:markets).each do |f|
        span.label.label-default.market-tag
          = link_to "#{f.name} (#{f.count})", markets_path(f.name.downcase.gsub(' ', '-'))
  

.container
  - @highlighteds.each do |startup|
    = startup.attributes
  - @unhighlighteds.each do |startup|
    = startup.attributes

.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3
        = render partial: 'layouts/mailchimp'
