.container
  .logo
    .text-center
      = image_tag 'logo.png'
  .how-it-works
    .text-center
      = image_tag 'recorte-header.png'

.full-color-background
  .container
    .text-center
      
      - Startup.tag_counts_on(:markets).each do |f|
        span.label.label-warning.market-tag = f

      h2 Apresente sua Startup no Lista Beta
      p.sub-header Construir um produto relevante e atingir seu público pode ser uma tarefa muito difícil. A Lista Beta lhe ajuda a divulgar sua startup e a atrair early adopters que irão fornecer o feedback que você precisa.
      = link_to new_startup_registration_path do
        button.default-btn.default-btn-big.fade Mostre sua startup ao mundo*
      p.explanation-text #{"* sua startup só será exibida na data de lançamento (20/11)"}
.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      = render partial: 'layouts/mailchimp'
