.container
  h1 = @questionnaire.email
  
  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.email')
    br
    = @questionnaire.email

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.opinion')
    br
    = @questionnaire.opinion

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.a1')
    br
    = @questionnaire.a1

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.a2')
    br
    = @questionnaire.a2_humanize

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.a3')
    br
    = @questionnaire.a3_humanize

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.a4')
    br
    = @questionnaire.a4_humanize

  br
  div
    span.label.label-warning = t('activerecord.attributes.questionnaire.a5')
    br
    = @questionnaire.a5_humanize
