.container
  footer
    .clearfix
    .footer-links.text-center
      = link_to "Blog", "http://blog.listabeta.com.br", target: '_blank'
      | &nbsp
      | -
      | &nbsp
      = link_to "Facebook", "https://www.facebook.com/pages/Lista-Beta/549730495106083", target: '_blank'
      | &nbsp
      | -
      | &nbsp
      = link_to "Twitter", "http://www.twitter.com/listabetabr", target: '_blank'
      | &nbsp
      | -
      | &nbsp
      = link_to "Contato", "mailto:contato@listabeta.com.br", target: '_blank'
    .container.footer-logo.text-center
      p.brand
      = link_to image_tag("logo-codeland-branco.png", alt: "Developed by CODELAND", width: "100"), 'http://www.codeland.com.br', target: 'blank'
