.container
  footer
    .footer-links.text-center
    .container.footer-logo.text-center
      p.brand Desenvolvido por
      = link_to image_tag("logo-codeland-branco.png", alt: "Developed by CODELAND", width: "100"), 'http://www.codeland.com.br', target: 'blank'
