.menu-wrapper
  .container
    .logo
      = image_tag 'logo-azul.png', alt: 'Lista Beta Logo'
    .menu-item
      = link_to "STARTUPS", root_path
    .menu-item.menu-button
      = link_to "ENVIE SUA STARTUP", root_path, class: 'btn default-btn fade'
    .pull-right
      .last-menu-item
        = link_to "ENTRAR", root_path
