.newsletter
  .container
    .col-md-10.col-md-offset-1
    .col-md-7.pull-left
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
    .col-md-5.pull-right
        = render partial: 'layouts/mailchimp'
