.newsletter
  .container
    .row-fluid
      .col-md-10.col-sm-12.col-md-offset-1
        .row
          .col-md-8.col-sm-12
            h2 Não perca a próxima grande startup
            p.sub-header Receba em seu e-mail as últimas startups brasileiras.
          .col-md-4.col-sm-12
              = render partial: 'layouts/mailchimp'
