.newsletter
  .container
    .text-center
      h2 Não perca a próxima grande startup
      p.sub-header Receba em seu e-mail as últimas startups brasileiras.
      .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3
        = render partial: 'layouts/mailchimp'
