.press
  .container
    .row-fluid
      .col-md-10.col-md-offset-1
        .col-md-6.col-sm-6
          h2 LISTABETA na imprensa
          p.sub-header Confira o que estão falando sobre nós
        .col-md-3.col-sm-3.text-center
          = link_to image_tag('press-startupi-pb.png'), 'http://startups.ig.com.br/2013/vitrine-para-startups-lista-beta-da-acesso-a-empresas-no-estagio-inicial/', target: '_blank', title:'Startupi'
        .col-md-3.col-sm-3.text-center
          = link_to image_tag('press-pegn-pb.png'), 'http://revistapegn.globo.com/Noticias/noticia/2013/11/listabeta-nasce-como-uma-vitrine-online-para-startups-em-fase-inicial.html', target: '_blank', title:'Pequenas Empresas Grandes Negócios'
